#BlueJ package file
dependency1.from=War
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=CyberDemon
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=War
dependency13.to=Demon
dependency13.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=CyberDemon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=818
package.editor.width=520
package.editor.x=360
package.editor.y=6
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=991
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=639
target2.editor.y=127
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=310
target3.editor.y=63
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=10
target4.editor.height=846
target4.editor.width=800
target4.editor.x=324
target4.editor.y=63
target4.height=50
target4.name=Balrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=190
target5.editor.height=860
target5.editor.width=800
target5.editor.x=385
target5.editor.y=270
target5.height=50
target5.name=Demon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=110
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=War
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=10
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CyberDemon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=570
target7.y=200
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Elf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=120
